<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Stephen Wright</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Pacifico&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <div class="toptext">
      <img class="frog1" src="images/frog-1.png" alt="Frog-img" title="flaticon">
      <h1>I'm Stephen.</h1>
      <h2 id="title">a web developer.</h2>
      <img class="frog2" src="images/frog-1.png" alt="Frog-img" title="flaticon">
    </div>
    <img id="pond" src="images/pond-1.png" alt="pond-img" width="400px" title="flaticon">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="imagewindow1" src="images/me-1.png" alt="selfportrait-img" title="flaticon">
      <h2>Hello</h2>
      <p>I am a noob Web Developer. I have a past, and I have a <strong>future</strong>.</p>
      <br>
      <hr>
    </div>
    <div class="skills">
      <h2>Skills</h2>
      <div class="skill-row">
        <img class="imagewindow2" src="images/skill-1.png" alt="html-img" title="flaticon">
        <h3>HTML/CSS</h3>
        <p>Taking on the Udemy <strong>Web Developer</strong> course with <em>Angela Yu</em> with vigor and an intensity not seen before.</p>
      </div>
      <div class="skill-row">
        <img class="imagewindow3" src="images/skill-2.png" alt="html-img" title="flaticon">
        <h3>Photography/Videography</h3>
        <p>Freelance content creator with oodles of experience working with big firms and influential people.</p>
      </div>
    </div>
    <br>
    <hr>
    <div class="contact">
      <h2>Get In Touch</h2>
      <h3>Remember Bomfunk MC? Contact me!</h3>
      <p>use the links below to my socials and get in touch.</p>
      <a href="mailto:stevewright54@gmail.com?subject=feedback" class="">
        <img class="imagewindow4" src="images/mail.png" alt="mail-img">
      </a>
    </div>
  </div>
  <div class="bottom-container">
    <div class="social">
      <a href="https://www.instagram.com/stephenwrightphotography/">Instagram</a>
      <a href="https://twitter.com/wright_stephen_">Twitter</a>
      <a href="https://www.linkedin.com/in/stephenwrightphotography/">Linkedin</a>
    </div>
    <p id="copyright">© 2020 Stephen Wright</p>
  </div>

</body>

</html>
